{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native", "jest"],
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@colors": ["styles/colors.ts"],
      "@components": ["shared/components"],
      "@services": ["shared/services"],
      "@types": ["types/"]
    }
  },
  "include": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.js", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
